version=1.0.0
synopsis=Command synopsis.
description=Some full length description for a command with usage examples.
executes.without.arguments=true

positional.parameter.labels=labelA,labelB,labelC
positional.parameter.description.0=Description for labelA.
positional.parameter.description.1=Description for labelB.
positional.parameter.description.2=Description for labelC.

option.long.names=--optionA,--optionB,--optionC,--optionD

option.description.0=Description for --optionA.

option.description.1=Description for --optionB.
option.parameter.label.1=<optB>

option.short.name.2=-c
option.description.2=Description for --optionC.
option.parameter.label.2=<optC>

option.short.name.3=-d
option.description.3=Description for --optionD.